---------------------------------------------------
Here are the ownership and the certification details
of the Juegoparejas 1.0
---------------------------------------------------

app_name - 						Juegoparejas
app_alias - 					juegoparejas
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Madrid Comunidad de
app_author_country - 			Spain
app_password - 					fJRjlM1DHtlx
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 17th of May 2024 10:39:43 AM

https://www.webintoapp.com
---------------------------------------------------

